{
    "storeInfo": {
        "title": "Universal-DB",
        "author": "Universal-Team",
        "description": "Universal-DB - An online database of 3DS and DS homebrew",
        "url": "https://db.universal-team.net/unistore/universal-db-beta.unistore",
        "file": "home.unistore",
        "sheetURL": "https://db.universal-team.net/unistore/universal-db.t3x",
        "sheet": "universal-db.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 91,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "Universal-Updater",
                "author": "Universal-Team",
                "description": "An easy to use app for installing and updating 3DS homebrew",
                "category": [ "utility" ],
                "console": [ "3DS" ],
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "2020-07-02 at 14:03 (UTC)",
                "license": "gpl-3.0",
                "version": "v2.5.1"
            },
            "Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.3dsx",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/Universal-Updater/releases/download/v2.5.1/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ],
            "[nightly] Universal-Updater.3dsx": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.3dsx",
                    "message": "Downloading Universal-Updater.3dsx...",
                    "output": "%3DSX%/Universal-Updater.3dsx"
                }
            ],
            "[nightly] Universal-Updater.cia": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Universal-Team/extras/raw/master/builds/Universal-Updater/Universal-Updater.cia",
                    "output": "sdmc:/Universal-Updater.cia"
                },
                {
                    "type": "installCia",
                    "file": "/Universal-Updater.cia"
                },
                {
                    "type": "deleteFile",
                    "file": "sdmc:/Universal-Updater.cia"
                }
            ]
        },
      {
        "info": {
          "title": "Homemenu",
          "author": "Cool Gamer",
          "description": "3ds homemenu",
          "category": [ "utility" ],
          "console": [ "3DS" ],
          "icon_index": 1,
          "sheet_index": 1,
          "last_updated": "2020-07-02 at 14:03 (UTC)",
          "license": "gpl-3.0",
          "version": "v2.5.0"
        },
        "0004003000008F02": [
          {
            "type": "downloadFile",
            "file": "https://github.com/legoskid/crispy-eureka/raw/main/0004003000008F02.zip",
            "output": "%3DSX%/1ou3q2.zip"
          },
          {
            "type": "extractFile",
            "file": "%3DSX%/1ou3q2.zip",
            "input": "",
            "output": "/luma/titles/"
          }
        ]
      },
      {
        "info": {
          "title": "7.1.0 usa cia",
          "author": "",
          "description": "placed in /gm9/out",
          "category": [ "utility" ],
          "console": [ "3DS" ],
          "icon_index": 2,
          "sheet_index": 2,
          "last_updated": "2020-07-02 at 14:03 (UTC)",
          "license": "gpl-3.0",
          "version": "v2.5.0"
        },
        "0004003000008F02.cia": [
          {
            "type": "downloadFile",
            "file": "https://github.com/legoskid/crispy-eureka/raw/main/0004003000008F02.cia",
            "output": "%3DSX%/../gm9/out"
          }
        ]
      }
    ]
}